# Gemeente-Amsterdam-API

./: pom.xml
src/main/java/org/gemeenteamsterdam/api/: ApplicationConfig.java  WebbackendApplication.java
src/main/java/org/gemeenteamsterdam/api/controllers/: GameInfoController.java  PlayerInfoController.java  ResultController.java  TokenController.java
src/main/java/org/gemeenteamsterdam/api/dto/: ChoiceDTO.java  CreateAccountDTO.java  GameInfoDTO.java  PlayerInfoDTO.java
src/main/java/org/gemeenteamsterdam/api/entities/: Choice.java  GameInfo.java  PlayerInfo.java  Role.java  User.java
src/main/java/org/gemeenteamsterdam/api/repositories/: ChoiceRepository.java  GameInfoRepository.java  PlayerInfoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/gemeenteamsterdam/api/security/: SecurityConfig.java
src/main/java/org/gemeenteamsterdam/api/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/gemeenteamsterdam/api/security/filters/response/: ErrorResponseBuilder.java
src/main/java/org/gemeenteamsterdam/api/services/: UserService.java  UserServiceImpl.java
src/main/java/org/gemeenteamsterdam/api/services/choice/: ChoiceService.java  ChoiceServiceImpl.java
src/main/java/org/gemeenteamsterdam/api/services/game/: GameInfoService.java  PlayerInfoService.java
src/main/resources/: application-local.properties  application.properties
