spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/amsterdam_api_local
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
debug=true
