# Spring Boot configuration file

# JPA settings
# Possible values: none, validate, update, create, create-drop
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-jpa
# I recommend using create-drop for development and none/update for production
spring.jpa.hibernate.ddl-auto=update

# URL to connect to database
spring.datasource.url=jdbc:mariadb://localhost:3306/amsterdam_api_local

# Database username and password
spring.datasource.username=root
spring.datasource.password=

# Admin email and password
admin.email=thomas.berrens@me.com
admin.password=pass

# Enable logging of SQL queries
spring.jpa.show-sql=true

# The server port to run the application on
server.port=8080

# Enable debug mode
debug=true
